
import Head from 'next/head'

import { Markdown } from '@/components/Markdown'

import { Pricing } from '@/components/salient/Pricing'


export default function PricingPage(props) {
  const {
    name,
    collection
  } = props
  return (
    <>
      <Head>
        <title>版本与报价 - 华炎魔方低代码平台</title>
      </Head>
  
      
      <Pricing />
      
      <div className="max-w-screen-lg xl:max-w-screen-xl mx-auto space-y-20 sm:space-y-32 md:space-y-40 lg:space-y-44">
        <div className="relative max-w-7xl mx-auto px-4 focus:outline-none sm:px-3 md:px-5">
          <Markdown body={`
## 版本对比表

### 平台基础功能

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 组织管理 | Y | Y | Y |
| 用户管理 | Y | Y | Y |
| 业务数据查询与录入 | Y | Y | Y |
| 附件上传与下载 | Y | Y | Y |
| 业务数据导入 | Y | Y | Y |
| 消息推送与提醒 | Y | Y | Y |
| 通知中心 | Y | Y | Y |
| Web客户端 | Y | Y | Y |
| 桌面客户端 | Y | Y | Y |
| 手机客户端 | Y | Y | Y |
| 企业微信集成 |    | Y | Y |
| 钉钉集成 |    | Y | Y |
| 附件在线预览 |    | Y | Y |
| 自定义品牌 |    | Y | Y |
| 记录修改日志 |    | Y | Y |
| 用户登录日志 |    | Y | Y |

### 自定义业务应用

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 自定义业务对象 | Y | Y | Y |
| 自定义字段与关系 | Y | Y | Y |
| 自定义公式计算 | Y | Y | Y |
| 自定义列表视图 | Y | Y | Y |
| 自定义页面布局 | Y | Y | Y |
| 自定义按钮 | Y | Y | Y |
| 自定义数据导入规则 | Y | Y | Y |
| 自定义选项卡 | Y | Y | Y |
| 自定义应用 | Y | Y | Y |

### 管理数据访问权限

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 组织与用户管理 | Y | Y | Y |
| 简档与权限集 | Y | Y | Y |
| 对象权限 | Y | Y | Y |
| 字段权限 | Y | Y | Y |
| 应用权限 | Y | Y | Y |
| 共享规则与限制规则 | Y | Y | Y |

### 自动化业务流程

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 数据修改触发js脚本 | Y | Y | Y |
| 数据修改触发工作流规则 | Y | Y | Y |
| 自动化操作 - 字段更新 | Y | Y | Y |
| 自动化操作 - 推送通知 | Y | Y | Y |
| 批准过程 | Y | Y | Y |
| 定时触发工作流规则 | Y | Y | Y |

### 微页面设计

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化页面设计器 | Y | Y | Y |
| 内置 100+ amis 组件 | Y | Y | Y |
| 华炎魔方对象组件 | Y | Y | Y |
| 自定义组件资产包 | Y | Y | Y |
| 自定义对象列表页 | Y | Y | Y |
| 自定义对象表单 | Y | Y | Y |
| 自定义对象记录详情页 | Y | Y | Y |
| 自定义应用程序页 | Y | Y | Y |
| 自定义图表 | Y | Y | Y |
| 自定义报表 | Y | Y | Y |
| 自定义仪表盘 | Y | Y | Y |
| 微页面版本管理 | Y | Y | Y |
| 微页面权限管理 | Y | Y | Y |

### 元数据同步

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| VSCode 元数据同步插件 | Y | Y | Y |
| 同步对象元数据 | Y | Y | Y |
| 同步权限元数据 | Y | Y | Y |
| 同步应用元数据 | Y | Y | Y |
| 同步微页面元数据 | Y | Y | Y |
| 同步触发器元数据 | Y | Y | Y |
| 同步工作流规则元数据 | Y | Y | Y |
| 同步自动化操作元数据 | Y | Y | Y |
| 同步批准过程元数据 | Y | Y | Y |
| 同步审批王元数据 | Y | Y | Y |

### Moleculer微服务

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 自定义微服务 | Y | Y | Y |
| 自定义API | Y | Y | Y |
| 自定义触发器 | Y | Y | Y |
| GraphQL API | Y | Y | Y |
| VSCode 元数据同步插件 | Y | Y | Y |
| Moleculer Sidecar | Y | Y | Y |

### Node-RED 微服务

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
|可视化开发与调试 |    | Y | Y |
|连接任何数据源 |    | Y | Y |
|连接物联网设备 |    | Y | Y |
|定时任务 |    | Y | Y |
|可视化定义微服务 |    | Y | Y |
|可视化定义触发器 |    | Y | Y |
|可视化定义API |    | Y | Y |
|可视化定义仪表盘 |    | Y | Y |
|微流程热部署 |    | Y | Y |

### 审批王

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化设计审批单 |    | Y | Y |
| 可视化设计审批流程 |    | Y | Y |
| 流程效率统计插件 |    | Y | Y |
| 图片签名 |    | Y | Y |
| 电子签章 |    | Y | Y |
| 移动审批 |    | Y | Y |
| 流程代理 |    | Y | Y |
| 自定义打印模板 |    | Y | Y |
| 台账数据同步 |    | Y | Y |
| 流程导入导出 |    | Y | Y |

### 集团权限管理

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 分部设置 |    |    | Y |
| 分部级授权 |    |    | Y |
| 二级用户管理员 |    |    | Y |
| 二级流程管理员 |    |    | Y |

### ToolJet 微应用

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化定义数据源 |    |    | Y |
| 可视化定义查询 |    |    | Y |
| 可视化定义微页面 |    |    | Y |
| 可视化定义微应用 |    |    | Y |
| ToolJet 中调用 Amis 控件 |    |    | Y |
| Amis 中执行 ToolJet 查询 |    |    | Y |
| 多人协作开发 |    |    | Y |
| 微应用模版库 |    |    | Y |

### n8n 业务流程编排

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 对象记录修改时触发流程 |    |    | Y |
| 对象记录创建节点 |    |    | Y |
| 对象记录修改节点 |    |    | Y |
| 对象记录查询节点 |    |    | Y |
| 对象记录删除节点 |    |    | Y |

### Steedos ID 统一身份认证

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| JWT 单点登录接口 |    |    | Y |
| OAuth2 单点登录接口 |    |    | Y |
| SAML 单点登录接口 |    |    | Y |
| OIDC 单点登录接口 |    |    | Y |

### 扩展插件

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| MongoDB BI Connector插件 |    |    | Y |
| MongoDB 字段级加密插件 |    |    | Y |
| Stimulsoft 像素级报表插件 |    |    | Y |

### 解决方案模版库

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 项目任务管理 | Y | Y | Y |
| CRM |    |    | Y |
| 合同管理 |    |    | Y |
| 财务管理 |    |    | Y |
| 费用管理 |    |    | Y |
| 采购管理 |    |    | Y |
| 资产管理 |    |    | Y |
| 预算管理 |    |    | Y |
| 会议管理 |    |    | Y |
| 文档管理 |    |    | Y |
| 行政管理 |    |    | Y |
| 人事管理 |    |    | Y |
| 公文管理 |    |    | Y |
| OKR |    |    | Y |

      `}>
          </Markdown>
        </div>
      </div>
    </>
  )
}
