
import Head from 'next/head'

import { Markdown } from '@/components/Markdown'

import { Pricing } from '@/components/salient/Pricing'


export default function PricingPage(props) {
  const {
    name,
    collection
  } = props
  return (
    <>
      <Head>
        <title>版本与报价 - 华炎魔方低代码平台</title>
      </Head>


      <Pricing />

      <div className="max-w-screen-lg xl:max-w-screen-xl mx-auto space-y-20 sm:space-y-32 md:space-y-40 lg:space-y-44">
        <div className="relative max-w-7xl mx-auto px-4 focus:outline-none sm:px-3 md:px-5">
          <Markdown body={`
## 版本对比表

### 平台功能

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 通知中心 | Y | Y | Y |
| 业务数据增删改查 | Y | Y | Y |
| 字段自动填充 | Y | Y | Y |
| 字段联动 | Y | Y | Y |
| 记录页高亮字段展示 | Y | Y | Y |
| 字段动态显隐 | Y | Y | Y |
| 列表分屏视图 | Y | Y | Y |
| 附件上传、下载 | Y | Y | Y |
| 桌面客户端 | Y | Y | Y |
| 移动客户端 | Y | Y | Y |
| 支持移动扫码 |    | Y | Y |

### 管理后台

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 组织管理 | Y | Y | Y |
| 用户管理 | Y | Y | Y |
| 数据导入、导出 | Y | Y | Y |
| 自定义Logo |   | Y | Y |
| 数据修改日志 |   | Y | Y |
| 用户访问日志 |   | Y | Y |
| 安全审计日志 |   | Y | Y |
| 集成外部数据源 |   | Y | Y |

### 业务建模

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 自定义业务对象 | Y | Y | Y |
| 自定义字段 | Y | Y | Y |
| 自定义列表视图 | Y | Y | Y |
| 自定义页面布局 | Y | Y | Y |
| 自定义按钮 | Y | Y | Y |
| 自定义菜单 | Y | Y | Y |
| 自定义应用 | Y | Y | Y |

### 数据权限

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 组织用户管理 | Y | Y | Y |
| 角色级权限 | Y | Y | Y |
| 应用级权限 | Y | Y | Y |
| 对象级权限 | Y | Y | Y |
| 记录级权限 | Y | Y | Y |
| 字段级权限 | Y | Y | Y |
| 代码级权限 | Y | Y | Y |
| 数据共享规则 | Y | Y | Y |
| 数据限制规则 | Y | Y | Y |

### 页面设计

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化页面设计器 | Y | Y | Y |
| 内置100+设计组件 | Y | Y | Y |
| 自定义组件 | Y | Y | Y |
| 自定义对象列表页 | Y | Y | Y |
| 自定义对象表单 | Y | Y | Y |
| 自定义对象记录详情页 | Y | Y | Y |
| 自定义应用程序页 | Y | Y | Y |
| 自定义图表 | Y | Y | Y |
| 自定义业务按钮 | Y | Y | Y |
| 微页面版本管理 | Y | Y | Y |
| 微页面权限管理 |   | Y | Y |

### 数据分析

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化查询设计器 |   | Y | Y |
| 自定义报表 |   | Y | Y |
| 自定义仪表盘 |   | Y | Y |
| 支持数据透视表 |   | Y | Y |
| 支持多表联查 |   | Y | Y |

### 自动化

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
|业务字段更新 | Y | Y | Y |
|消息推送通知 | Y | Y | Y |
|业务数据审批 | Y | Y | Y |
|条件触发自动化规则 | Y | Y | Y |
|定时触发自动化规则 | Y | Y | Y |

### 流程审批（审批王）

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 可视化审批单设计 | Y | Y | Y |
| 可视化流程节点设计 | Y | Y | Y |
| 流程权限管理 | Y | Y | Y |
| 流程批量审批 | Y | Y | Y |
| 移动审批 | Y | Y | Y |
| 流程导入导出 | Y | Y | Y |
| 流程传阅、分发 | Y | Y | Y |
| 条件节点 | Y | Y | Y |
| 正文模版 |   | Y | Y |
| 正文在线编辑 |   | Y | Y |
| 流程滑步 |   | Y | Y |
| 流程催办 |   | Y | Y |
| 流程代理 |   | Y | Y |
| 图片签名 |   | Y | Y |
| 流程效率统计 |   | Y | Y |

### 代码开发

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| VSCode元数据同步插件 | Y | Y | Y |
| 页面配置同步成元数据 | Y | Y | Y |
| 提供标准API | Y | Y | Y |
| 业务逻辑代码段开发 | Y | Y | Y |
| 自定义API | Y | Y | Y |
| 自定义触发器 | Y | Y | Y |
| 流程触发器 | Y | Y | Y |
| 流程脚本 | Y | Y | Y |

### 解决方案模版库

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 合同管理 | Y | Y | Y |
| 项目管理 |   | Y | Y |
| CRM管理 |   |   | Y |
| 收付款管理 |   |   | Y |
| 费用管理 |   |   | Y |
| 采购管理 |   |   | Y |
| 资产管理 |   |   | Y |
| 人事管理 |   |   | Y |
| 绩效考核 |   |   | Y |
| 公文管理 |   |   | Y |
| 印章管理 |   |   | Y |

### 集团级权限

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 分部设置 |   | Y | Y |
| 分部级授权 |   | Y | Y |
| 二级用户管理员 |   |   | Y |
| 二级流程管理员 |   |   | Y |

### 扩展插件

| 功能 | 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 企业微信集成 |   | Y | Y |
| 钉钉集成 |   | Y | Y |
| Node-RED插件 |   | Y | Y |
| 单点登录插件 |   | Y | Y |
| OEM插件 |   |   | Y |
| RFID插件 |   |   | Y |
| Keycloack插件 |   |   | Y |
| MongoDB 字段级加密插件 |   |   | Y |
| 病毒扫描插件 |   |   | Y |

### SaaS模式

|服务项目| 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 多租户模式运行软件包 |   |   | Y |
| 租户自助注册 |   |   | Y |
| 租户数据隔离 |   |   | Y |

### 开发云服务

|服务项目| 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 统一身份认证（steedos id） |   |   | Y |
| 代码仓库 |   |   | Y |
| 远程开发环境 |   |   | Y |

### 技术支持服务

|服务项目| 社区版 | 专业版 | 企业版 |
|----|----|----|----|
| 社区服务 | Y | Y | Y |
| 标准服务（5*8） |   | Y | Y |
| 金牌服务（7*24） |   |   | Y |

      `}>
          </Markdown>
        </div>
      </div>
    </>
  )
}
